							-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** May handle a theme editor
     and so, a fully customizable one
**** May add a D3 chart to see today's work
**** May handle multi-items chores
- [ ] Do x things. Modify it with a spinbox
- [ ] Maybe also nested items ?  
**** Maybe handle multiple theme, not only light/dark
**** More dialog work
- [ ] Add a dialog 'backdrop'
  as in https://stackoverflow.com/q/60767212
**** TODO May add unit tests
:LOGBOOK:
CLOCK: [2022-07-25 lun. 09:48]--[2022-07-25 lun. 09:58] =>  0:10
CLOCK: [2022-07-25 lun. 09:34]--[2022-07-25 lun. 09:42] =>  0:08
:END:
- [X] Find a good way to compute SLOC
  maybe https://github.com/flosse/sloc
- [X] Can't use ChoreTemplate in tests
  =TypeError: ChoreTemplate is not a constructor=
- [ ] Test mocha following
  https://medium.com/serverlessguru/how-to-unit-test-with-nodejs-76967019ba56
  Test if we can test for ChoreTemplate here. Not sure since we use
  localStorage and it needs a browser window/DOM.
  *So it works but we don't have access to localStorage* : it is fixed with
  'module' but this trick make the main process fail.
  - [ ] It seems we can mock it. see https://stackoverflow.com/a/37331384
- [ ] Test this on another branch
  see https://www.electronjs.org/fr/docs/latest/tutorial/automated-testing
**** TODO LocalStotage handling
:LOGBOOK:
CLOCK: [2022-08-03 mer. 11:23]--[2022-08-03 mer. 11:47] =>  0:24
CLOCK: [2022-08-02 mar. 10:48]--[2022-08-02 mar. 11:10] =>  0:22
CLOCK: [2022-07-28 jeu. 08:40]--[2022-07-28 jeu. 08:44] =>  0:04
CLOCK: [2022-07-28 jeu. 08:16]--[2022-07-28 jeu. 08:30] =>  0:14
CLOCK: [2022-07-28 jeu. 06:18]--[2022-07-28 jeu. 06:29] =>  0:11
CLOCK: [2022-07-25 lun. 07:17]--[2022-07-25 lun. 07:49] =>  0:32
CLOCK: [2022-07-25 lun. 06:07]--[2022-07-25 lun. 06:17] =>  0:10
CLOCK: [2022-07-22 ven. 07:26]--[2022-07-22 ven. 08:06] =>  0:40
CLOCK: [2022-07-22 ven. 06:57]--[2022-07-22 ven. 07:26] =>  0:29
CLOCK: [2022-07-22 ven. 05:52]--[2022-07-22 ven. 06:21] =>  0:29
:END:
     Can only be used in renderer, not main process.
- [X] ChoreTemplate is what we should have
- [X] Adding a chore should work
- [X] Implement ChoreTemplate.save : load() function not needed, done
  in constructor
- [X] Must implement a function that synchronize chores and modal's HTML table
- [X] Remove default items of dialog
- [X] Maybe add a type field (checkbox, etc...)
- [X] =npm audit fix= Upgrade electron from 19.0.9 to 19.0.10
- [X] There is an issue with the ChoreTemplate save function
- [ ] May regularly run =npm audit fix=
  13 vulnerabilities (2 low, 8 moderate, 1 high, 2 critical)
  25/07/22: No changes
  03/08/22: Trying with --force: 
- [ ] Chore for today
**** DONE Can't install on ubuntu mate
     With node v8.10.0
- [ ] i386 is not supported on v10 and above
  https://github.com/nodesource/distributions/blob/master/README.md
**** DONE Continue implementation
:LOGBOOK:
CLOCK: [2022-07-22 ven. 06:35]--[2022-07-22 ven. 06:49] =>  0:14
CLOCK: [2022-07-22 ven. 05:44]--[2022-07-22 ven. 05:52] =>  0:08
CLOCK: [2022-07-22 ven. 04:13]--[2022-07-22 ven. 04:45] =>  0:32
CLOCK: [2022-07-21 jeu. 05:20]--[2022-07-21 jeu. 06:13] =>  0:53
CLOCK: [2022-07-21 jeu. 04:10]--[2022-07-21 jeu. 04:31] =>  0:21
CLOCK: [2022-07-21 jeu. 02:22]--[2022-07-21 jeu. 02:32] =>  0:10
CLOCK: [2022-07-20 mer. 07:00]--[2022-07-20 mer. 07:29] =>  0:29
CLOCK: [2022-07-20 mer. 06:17]--[2022-07-20 mer. 06:47] =>  0:30
CLOCK: [2022-07-20 mer. 03:51]--[2022-07-20 mer. 04:10] =>  0:19
CLOCK: [2022-07-20 mer. 02:40]--[2022-07-20 mer. 02:55] =>  0:15
CLOCK: [2022-07-20 mer. 01:57]--[2022-07-20 mer. 02:28] =>  0:31
CLOCK: [2022-07-19 mar. 04:21]--[2022-07-19 mar. 04:36] =>  0:15
:END:
- [X] Must add progname and version to the titlebar
- [X] Add bootstrap dependency
  see https://www.ryadel.com/en/electron-jquery-bootstrap-project-add-npm/
- [X] Must get today's date in a stringly serializable way (YY-MM-DD)
  In main.js
- [X] Add a preference icon maybe using font-awesome
- [X] Theme selection in modal
- [X] dark mode doesn't work anymore 
- [-] We have some errors in index.html
  - [X] refused to execute inline script...
  - [X] Uncaught ReferenceError : $ is not defined
  - [ ] require is not defined : seems jquery require has been fixed via
    a simple script tag in index.html. Try the same with popper and bootstrap
- [X] Dark mode doesn't work on dialog
- [X] If no chores defined, add a link to define some
- [X] Add a preference bootstrap modal to let define chores
**** DONE Correct project setup
- [X] Move index and css file in view/ ?
- [X] Add COPYING file
- [X] Add a README.md file eventually with some screenshots
