							-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** May handle a theme editor
     and so, a fully customizable one
**** May add a D3 chart to see today's work
**** Handle history and maybe graph
Based on previous days work
**** May handle multi-items chores
- [ ] Do x things. Modify it with a spinbox
- [ ] Maybe also nested items ?  
**** Maybe handle multiple theme, not only light/dark
**** TODO Dialog may be used to modify items
:LOGBOOK:
CLOCK: [2022-12-02 ven. 05:47]--[2022-12-02 ven. 05:52] =>  0:05
:END:
- [X] Modify then add back adds two item, the original and the modified ones
  see why

- [-] Handle reset when dialog is closed
  - [X] Event handled
  - [ ] Many buttons should re-become disabled
  - [ ] Then, input should be set to ""
  
- [ ] Add a dialog 'backdrop'
  as in https://stackoverflow.com/q/60767212
  
- [ ] May regularly run =npm audit fix=
  13 vulnerabilities (2 low, 8 moderate, 1 high, 2 critical)
  12/09/22: Electron switch from 19.0.15 to 16
  24/10/22: Electron switch from 19.1.2 to 19.1.3
  03/11/22: Electron switch from 19.1.3 to 19.1.4
  16/11/22: Electron switch from 19.1.4 to 19.1.5
  21/11/22: Electron switch from 19.1.5 to 19.1.6
  
**** TODO More unit tests work
:LOGBOOK:
CLOCK: [2022-10-26 mer. 11:36]--[2022-10-26 mer. 11:53] =>  0:17
:END:
- [X] npm update : must test after
  npm install -g npm@9.1.2
- [ ] Test this on another branch
  see https://www.electronjs.org/fr/docs/latest/tutorial/automated-testing
**** DONE More dialog work
:LOGBOOK:
CLOCK: [2022-11-21 lun. 03:46]--[2022-11-21 lun. 03:57] =>  0:11
CLOCK: [2022-11-21 lun. 03:20]--[2022-11-21 lun. 03:31] =>  0:11
CLOCK: [2022-11-16 mer. 12:48]--[2022-11-16 mer. 13:18] =>  0:30
CLOCK: [2022-11-11 ven. 09:12]--[2022-11-11 ven. 09:23] =>  0:11
CLOCK: [2022-11-08 mar. 09:49]--[2022-11-08 mar. 10:20] =>  0:31
CLOCK: [2022-11-08 mar. 09:39]--[2022-11-08 mar. 09:47] =>  0:08
CLOCK: [2022-11-03 jeu. 12:39]--[2022-11-03 jeu. 12:52] =>  0:13
CLOCK: [2022-11-03 jeu. 11:59]--[2022-11-03 jeu. 12:05] =>  0:06
CLOCK: [2022-10-31 lun. 09:02]--[2022-10-31 lun. 09:27] =>  0:25
CLOCK: [2022-10-24 lun. 13:39]--[2022-10-24 lun. 13:47] =>  0:08
CLOCK: [2022-10-10 lun. 05:47]--[2022-10-10 lun. 06:13] =>  0:26
CLOCK: [2022-10-10 lun. 05:30]--[2022-10-10 lun. 05:37] =>  0:07
CLOCK: [2022-09-28 mer. 04:14]--[2022-09-28 mer. 04:23] =>  0:09
CLOCK: [2022-09-26 lun. 09:25]--[2022-09-26 lun. 09:27] =>  0:02
CLOCK: [2022-09-22 jeu. 04:30]--[2022-09-22 jeu. 05:00] =>  0:30
CLOCK: [2022-09-22 jeu. 04:02]--[2022-09-22 jeu. 04:15] =>  0:13
CLOCK: [2022-09-21 mer. 02:59]--[2022-09-21 mer. 03:21] =>  0:22
CLOCK: [2022-09-20 mar. 02:23]--[2022-09-20 mar. 02:45] =>  0:22
CLOCK: [2022-09-16 ven. 03:17]--[2022-09-16 ven. 03:41] =>  0:24
CLOCK: [2022-09-16 ven. 02:45]--[2022-09-16 ven. 02:57] =>  0:12
CLOCK: [2022-09-14 mer. 04:33]--[2022-09-14 mer. 04:56] =>  0:23
:END:
- [X] Must be able to modify an item
  - [X] Modify button is disabled by default
  - [X] Make the item background-color change on hover
  - [X] Get the click callback
  - [X] Change its color when clicked
    Actually trying with an inline onclick where we can add parameters
    such as id, name, description
  - [X] keep its content in a variable and change enable modify button
  - [X] When modify button is clicked
    - [X] remove selected element
    - [X] update line inputs
- [X] Handle dialog's Delete button
  - [X] Delete button must be disabled by default
  - [X] Enable it when an item is selected  
  - [X] Implement its callback (graphically)
- [X] Modify/Delete may use ChoreTemplate::remove(item)
  Both are graphically implemented but they don't modify stored list
  - [X] Add a remove() unit test
  - [X] Implement it
    Test and implement a removeFromName()

**** DONE May add unit tests
:LOGBOOK:
CLOCK: [2022-09-30 ven. 03:44]--[2022-09-30 ven. 04:11] =>  0:27
CLOCK: [2022-09-26 lun. 09:07]--[2022-09-26 lun. 09:20] =>  0:13
CLOCK: [2022-07-25 lun. 09:48]--[2022-07-25 lun. 09:58] =>  0:10
CLOCK: [2022-07-25 lun. 09:34]--[2022-07-25 lun. 09:42] =>  0:08
:END:
- [X] Find a good way to compute SLOC
  maybe https://github.com/flosse/sloc
- [X] Can't use ChoreTemplate in tests
  =TypeError: ChoreTemplate is not a constructor=
- [X] Try configuing mocha with .mocharc.yml
- [ ] Always the =localStorage is not defined= error from chore.js
  Maybe we could pass localStorage mock as ChoreTemplate's ctor parameter
- [X] Test mocha following
  https://medium.com/serverlessguru/how-to-unit-test-with-nodejs-76967019ba56
  Test if we can test for ChoreTemplate here. Not sure since we use
  localStorage and it needs a browser window/DOM.
  *So it works but we don't have access to localStorage* : it is fixed with
  'module' but this trick make the main process fail.
  - [X] It seems we can mock it. see https://stackoverflow.com/a/37331384
*** DONE v0.0.1
**** DONE Today's chores loading
:LOGBOOK:
CLOCK: [2022-09-12 lun. 04:59]--[2022-09-12 lun. 05:07] =>  0:08
CLOCK: [2022-09-07 mer. 03:15]--[2022-09-07 mer. 03:26] =>  0:11
CLOCK: [2022-09-07 mer. 02:43]--[2022-09-07 mer. 02:57] =>  0:14
CLOCK: [2022-09-07 mer. 02:04]--[2022-09-07 mer. 02:36] =>  0:32
CLOCK: [2022-09-05 lun. 05:49]--[2022-09-05 lun. 06:00] =>  0:11
CLOCK: [2022-09-02 ven. 01:41]--[2022-09-02 ven. 01:55] =>  0:14
CLOCK: [2022-09-02 ven. 00:44]--[2022-09-02 ven. 01:07] =>  0:23
CLOCK: [2022-08-31 mer. 16:26]--[2022-08-31 mer. 16:38] =>  0:12
:END:
- [X] Chore load at startup and check items
- [X] How does the chore loading with a not-yet-saved day ? all unchecked
  so it works
- [X] Must check checkbox if complete chore is clicked.
  - [X] Get the click event, heavently with chore id
  - [X] Now check the checkbox from its ID
- [X] Trying IPC when main needs storage feature
  Testing https://www.electronjs.org/fr/docs/latest/tutorial/ipc#pattern-3-main-to-renderer
  Actually fail but continue testing
- [ ] May regularly run =npm audit fix=
  13 vulnerabilities (2 low, 8 moderate, 1 high, 2 critical)
  25/07/22: No changes
  03/08/22: Trying with --force: broke something.
  31/08/22: Electron switch from 19.0.13 to 14
  07/09/22: Electron switch from 19.0.14 to 15
  12/09/22: Electron switch from 19.0.15 to 16
**** DONE LocalStotage handling
:LOGBOOK:
CLOCK: [2022-08-29 lun. 12:53]--[2022-08-29 lun. 13:18] =>  0:25
CLOCK: [2022-08-29 lun. 12:51]--[2022-08-29 lun. 12:53] =>  0:02
CLOCK: [2022-08-24 mer. 02:33]--[2022-08-24 mer. 02:50] =>  0:17
CLOCK: [2022-08-24 mer. 01:42]--[2022-08-24 mer. 01:48] =>  0:06
CLOCK: [2022-08-19 ven. 17:38]--[2022-08-19 ven. 18:10] =>  0:32
CLOCK: [2022-08-19 ven. 17:21]--[2022-08-19 ven. 17:24] =>  0:03
CLOCK: [2022-08-15 lun. 11:51]--[2022-08-15 lun. 11:59] =>  0:08
CLOCK: [2022-08-15 lun. 11:25]--[2022-08-15 lun. 11:42] =>  0:17
CLOCK: [2022-08-10 mer. 10:27]--[2022-08-10 mer. 10:54] =>  0:27
CLOCK: [2022-08-10 mer. 09:23]--[2022-08-10 mer. 09:27] =>  0:04
CLOCK: [2022-08-05 ven. 11:16]--[2022-08-05 ven. 11:19] =>  0:03
CLOCK: [2022-08-05 ven. 10:22]--[2022-08-05 ven. 11:03] =>  0:41
CLOCK: [2022-08-03 mer. 11:23]--[2022-08-03 mer. 11:47] =>  0:24
CLOCK: [2022-08-02 mar. 10:48]--[2022-08-02 mar. 11:10] =>  0:22
CLOCK: [2022-07-28 jeu. 08:40]--[2022-07-28 jeu. 08:44] =>  0:04
CLOCK: [2022-07-28 jeu. 08:16]--[2022-07-28 jeu. 08:30] =>  0:14
CLOCK: [2022-07-28 jeu. 06:18]--[2022-07-28 jeu. 06:29] =>  0:11
CLOCK: [2022-07-25 lun. 07:17]--[2022-07-25 lun. 07:49] =>  0:32
CLOCK: [2022-07-25 lun. 06:07]--[2022-07-25 lun. 06:17] =>  0:10
CLOCK: [2022-07-22 ven. 07:26]--[2022-07-22 ven. 08:06] =>  0:40
CLOCK: [2022-07-22 ven. 06:57]--[2022-07-22 ven. 07:26] =>  0:29
CLOCK: [2022-07-22 ven. 05:52]--[2022-07-22 ven. 06:21] =>  0:29
:END:
     Can only be used in renderer, not main process.
- [X] ChoreTemplate is what we should have
- [X] Adding a chore should work
- [X] Implement ChoreTemplate.save : load() function not needed, done
  in constructor
- [X] Must implement a function that synchronize chores and modal's HTML table
- [X] Remove default items of dialog
- [X] Maybe add a type field (checkbox, etc...)
- [X] =npm audit fix= Upgrade electron from 19.0.9 to 19.0.10
- [X] There is an issue with the ChoreTemplate save function
- [X] Should make the homepage message about empty choreTemplate work
- [X] May reset empty chores warning when closing dialog (home_load impl)
- [X] If ChroreTemplate is defined, should show it in homepage

- [X] We will need a choreid to be sure we checked the good one
  - [X] Preference dialog should show the next 
  - [X] choreTemplate store it and inc. it each time a new one is created
- [X] Now save current state : here, may handle save as a transaction to
  avoid quitting ap. before the complete thing is saved
  - [X] Handle check box event
  - [X] Get all checkboxes as a json object [{id, checked}]
  - [X] When saved, show a little green notification at the bottom/right corner
  - [X] Make the notification at the bottom  
  - [X] Chore saves it as checked {id, id id...}
**** DONE Can't install on ubuntu mate
     With node v8.10.0
- [ ] i386 is not supported on v10 and above
  https://github.com/nodesource/distributions/blob/master/README.md
**** DONE Continue implementation
:LOGBOOK:
CLOCK: [2022-07-22 ven. 06:35]--[2022-07-22 ven. 06:49] =>  0:14
CLOCK: [2022-07-22 ven. 05:44]--[2022-07-22 ven. 05:52] =>  0:08
CLOCK: [2022-07-22 ven. 04:13]--[2022-07-22 ven. 04:45] =>  0:32
CLOCK: [2022-07-21 jeu. 05:20]--[2022-07-21 jeu. 06:13] =>  0:53
CLOCK: [2022-07-21 jeu. 04:10]--[2022-07-21 jeu. 04:31] =>  0:21
CLOCK: [2022-07-21 jeu. 02:22]--[2022-07-21 jeu. 02:32] =>  0:10
CLOCK: [2022-07-20 mer. 07:00]--[2022-07-20 mer. 07:29] =>  0:29
CLOCK: [2022-07-20 mer. 06:17]--[2022-07-20 mer. 06:47] =>  0:30
CLOCK: [2022-07-20 mer. 03:51]--[2022-07-20 mer. 04:10] =>  0:19
CLOCK: [2022-07-20 mer. 02:40]--[2022-07-20 mer. 02:55] =>  0:15
CLOCK: [2022-07-20 mer. 01:57]--[2022-07-20 mer. 02:28] =>  0:31
CLOCK: [2022-07-19 mar. 04:21]--[2022-07-19 mar. 04:36] =>  0:15
:END:
- [X] Must add progname and version to the titlebar
- [X] Add bootstrap dependency
  see https://www.ryadel.com/en/electron-jquery-bootstrap-project-add-npm/
- [X] Must get today's date in a stringly serializable way (YY-MM-DD)
  In main.js
- [X] Add a preference icon maybe using font-awesome
- [X] Theme selection in modal
- [X] dark mode doesn't work anymore 
- [-] We have some errors in index.html
  - [X] refused to execute inline script...
  - [X] Uncaught ReferenceError : $ is not defined
  - [ ] require is not defined : seems jquery require has been fixed via
    a simple script tag in index.html. Try the same with popper and bootstrap
- [X] Dark mode doesn't work on dialog
- [X] If no chores defined, add a link to define some
- [X] Add a preference bootstrap modal to let define chores
**** DONE Correct project setup
- [X] Move index and css file in view/ ?
- [X] Add COPYING file
- [X] Add a README.md file eventually with some screenshots
